<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-J0-ery">
                                <rect key="frame" x="175.66666666666666" y="114" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-RH-JnD">
                                <rect key="frame" x="175.66666666666666" y="318" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-1Q-Xql">
                                <rect key="frame" x="133" y="359" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SA3-er-jPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-2J-tnh">
                                <rect key="frame" x="117" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-Fy-mVe">
                                <rect key="frame" x="130" y="193" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKC-9P-Lo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWC-1Q-Xql" firstAttribute="top" secondItem="3mt-RH-JnD" secondAttribute="bottom" constant="20" id="5Gx-57-2RR"/>
                            <constraint firstItem="mWC-1Q-Xql" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6hC-7I-kxp"/>
                            <constraint firstItem="ZXG-Fy-mVe" firstAttribute="top" secondItem="JC9-J0-ery" secondAttribute="bottom" constant="58" id="8SE-tA-p4r"/>
                            <constraint firstItem="3mt-RH-JnD" firstAttribute="top" secondItem="ZXG-Fy-mVe" secondAttribute="bottom" constant="90" id="CfL-ys-DTK"/>
                            <constraint firstItem="JC9-J0-ery" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sl6-YI-c8b"/>
                            <constraint firstItem="mTV-2J-tnh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WC3-p6-5mj"/>
                            <constraint firstItem="mTV-2J-tnh" firstAttribute="top" secondItem="JC9-J0-ery" secondAttribute="top" id="XhB-Hl-uir"/>
                            <constraint firstItem="JC9-J0-ery" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="f28-xJ-oWn"/>
                            <constraint firstItem="3mt-RH-JnD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fWD-eE-zMp"/>
                            <constraint firstItem="ZXG-Fy-mVe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mKv-MV-6FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="3mt-RH-JnD" id="gVv-xl-XaV"/>
                        <outlet property="currentQuestionLabel" destination="JC9-J0-ery" id="YEC-Hf-LuB"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="Sl6-YI-c8b" id="1yU-ct-DeA"/>
                        <outlet property="nextQuestionLabel" destination="mTV-2J-tnh" id="Kcl-m6-Fxo"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="WC3-p6-5mj" id="oUD-qg-XDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
